<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>TestingSystemController</servlet-name>
        <servlet-class>by.epam.testingsystem.controller.TestingSystemController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestingSystemController</servlet-name>
        <url-pattern>/TestingSystem</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>tutor-menu</servlet-name>
        <jsp-file>/WEB-INF/jsp/tutor/tutormenu.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>tutor-menu</servlet-name>
        <url-pattern>/tutormenu</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>jsp/index.jsp</welcome-file>
    </welcome-file-list>

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>
            by.epam.testingsystem.filter.CharacterEncodingFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>CurrentQueryFilter</filter-name>
        <filter-class>
            by.epam.testingsystem.filter.CurrentQueryFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CurrentQueryFilter</filter-name>
        <url-pattern>/jsp/*</url-pattern>
        <servlet-name>tutor-menu</servlet-name>
        <servlet-name>TestingSystemController</servlet-name>
    </filter-mapping>

    <listener>
        <listener-class>by.epam.testingsystem.listener.ApplicationListener</listener-class>
    </listener>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/error/page-notfound.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/WEB-INF/jsp/error/errorpage.jsp</location>
    </error-page>
</web-app>